{
     "compilerOptions": {
          "outDir": "./dist/",
          "target": "es5",
          "module": "CommonJS",
          "allowJs": true,
          "sourceMap": true,
          "lib": ["ES2020", "DOM"],
          "moduleResolution": "node",
          "isolatedModules": true
     },
     "include": [
          "src/**/*"
     ],
     "exclude": [
          "node_modules/"
     ]
}